[masters]
master ansible_host=192.168.1.101 ansible_user=jakir ansible_ssh_pass=054003 ansible_python_interpreter=/usr/bin/python3

[workers]
worker1 ansible_host=192.168.1.102 ansible_user=jakir ansible_ssh_pass=054003 ansible_python_interpreter=/usr/bin/python3
worker2 ansible_host=192.168.1.103 ansible_user=jakir ansible_ssh_pass=054003 ansible_python_interpreter=/usr/bin/python3

[kubernetes:children]
masters
workers
